/* student-home */
.home,
.scan,
.attendance{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.home .title,
.scan .title,
.attendance .title{
    padding-left: 1rem;
    font-size: 1.5rem;
    font-weight: bold;
}

.sticky{
    position: sticky;
    top: 0;
    z-index: 99;
}

.home .con,
.scan .con{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.attendance .con{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.home .con .row,
.scan .con .row,
.attendance .con .row{
    width: 100%;
    display: flex;
    gap: 1rem;
}

.home .con .row .block-1,
.scan .con .row .block-1{
    flex: 1;
    min-width: 360px;
}

.home .con .row .block-1,
.home .con .row .block-2,
.home .con .row .block-3,
.scan .con .row .block-1,
.scan .con .row .block-2,
.scan .con .row .block-3{
    height: 180px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
}

.home .con .row .block-2,
.home .con .row .block-3,
.scan .con .row .block-2,
.scan .con .row .block-3{
    width: 220px;
}

.con .row .block-4{
    width: 100%;
    height: 290px;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.con .row .block-1 .icon i,
.con .row .block-2 .icon i,
.con .row .block-3 .icon i
{
    font-size: 40px;
}

.con .row .block-1 .message,
.con .row .block-2 .message,
.con .row .block-3 .message,
.con .row .block-4 .message{
    font-size: 1.2rem;
    font-weight: 600;
}

.con .row .block-1 .message span{
    color: var(--main-color);
}

.con .row .block-1 .des,
.con .row .block-2 .des,
.con .row .block-3 .des{
    font-size: 14px;
    opacity: 68%;
}

.con .row .block-4 .message span{
    opacity: 68%;
    font-weight: 400;
}

.attendance-table {
    width: 100%;
    border-collapse: collapse;
    height: 100%;
}

.attendance-table th,
.attendance-table td {
    padding: 1rem;
    text-align: left;
    font-size: 1rem;
}

.attendance-table tbody tr:not(:last-child) th,
.attendance-table tbody tr:not(:last-child) td{
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.attendance-table thead {
    font-size: 1rem;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.present { color: #0a7d0a; }
.absent  { color: #c82020; }

.btn-scan, .btn-gen-qr{
    cursor: pointer;
    opacity: 68%;
    transition: 0.2s;
}

.btn-scan:hover,
.btn-gen-qr:hover{
    opacity: 100%;
}

.attendance .con .row .head-attendance{
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1rem;
}

.view-attendance-box{
    position: relative;
    width: 100%;
    padding: 0 1rem;
    overflow-y: auto;
    scrollbar-width: none;  
}

.view thead {   
    position: sticky;
    top: 0;
    background-color: #ffffff;
    border-bottom: none;
}

.view thead th{
    padding-top: 2rem;
}

.view tbody .option-row td{
    padding: 0.5rem;
}

.view tbody tr:not(:last-child) th,
.view tbody tr:not(:last-child) td{
    border-bottom: none;
}

.view .option-row > * {
  background: #00000040; 
  color: #ffffff;
  font-weight: 600;
  text-align: center;
  padding: 0.75rem 1rem;
  border-radius: 8px;  
  border-bottom: none; 
}

.view tbody .data-row{
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.view tbody .last{
    border-bottom: none;
}

.head-attendance .move-week{
    display: flex;
    gap: .5rem;
}

.head-attendance .move-week .left,
.head-attendance .move-week .right{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    background-color: #00000010;
    overflow: hidden;
    cursor: pointer;
}

.head-attendance .move-week .left img,
.head-attendance .move-week .right img{
    width: 10px;
}
.gen-qr-form{
    padding: 1rem;
}

.gen-qr-form .real-time{
    font-size: 1rem;
}

.gen-fm-fe{
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 1rem;
}

.gen-fm-fe .col{
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.gen-fm-fe .col .form-row{
    width: 100%;
}

.gen-qr-form .gen-fe{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 2rem;
}

.gen-qr-form .gen-fe button{
    padding: 0.8rem 4rem;
    border: 1px solid var(--main-color);
    border-radius: 10px;
    background-color: var(--main-color);
    color: #ffffff;
    font-weight: bold;
    font-size: 1rem;
    transition: .2s;
}

#apr-generated-p{
    display: flex;
    flex-direction: row !important;
    width: 100%;
    justify-content: space-between ;
    gap: 1rem;
}

#apr-generated-p .col{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

#apr-generated-p .qr-de{
    flex: 1;
}

#apr-generated-p .col .btn-row{
    display: flex;
    justify-content: start;
    gap: 1rem;
}

#apr-generated-p .col .btn-row button{
    padding: 0.8rem;
    border: none;
    background-color: transparent;
    border-radius: 10px;
    font-size: 1rem;
}

#apr-generated-p .col .btn-row .btn-end-qr{
    border: 1px solid red;
    color: red;
    transition: 0.2s;
}

#apr-generated-p .col .btn-row .btn-end-qr:hover{
    background-color: red;
    color: #ffffff;
}

#apr-generated-p .col .btn-row .btn-down-qr{
    border: 1px solid #000;
    color: #ffffff;
    background-color: #000;
}


#apr-generated-p .col .qr-detail{
    padding: 1rem;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
}

#apr-generated-p .col .qr-detail .top{
    display: flex;
}

#apr-generated-p .col .qr-detail .mid{
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    border-radius: 10px;
}

#apr-generated-p .col .qr-detail .mid .duration-fe{
    color: var(--main-color);
    font-weight: bold;
}

#apr-generated-p .col .qr-detail .mid i{
    font-size: 40px;
    color: var(--main-color);
}

#apr-generated-p .col .qr-detail .bottom{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: #0a7d0a1f;
    border-radius: 10px;
    padding: 1rem;
}

#apr-generated-p .col .qr-detail .bottom .row {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.time:focus-within .action-label,
.time .action-label {
    top: -10px;
    font-size: 14px;
    color: #aaaaaa;
    background-color: var(--box-bgcolor);
}

#apr-generated-p .col .qr-card{
    width: 515px;
    height: 515px;
    padding: 1rem;
}

#apr-generated-p .col .qr-card svg {
    width: 100%;
    height: auto;
    display: block;
}
